# maciej_polakowski-kodilla_tester

./: settings.gradle
kodilla-advanced-tests/: build.gradle
kodilla-advanced-tests/src/main/java/com/kodilla/mockito/: NotificationService.java
kodilla-advanced-tests/src/main/java/com/kodilla/parametrized_tests/: StringManipulator.java
kodilla-advanced-tests/src/test/java/com/kodilla/mockito/: MobilePhoneTest.java  NotificationServiceTestSuite.java
kodilla-advanced-tests/src/test/java/com/kodilla/parametrized_tests/: NumberCheckerTest.java  StringManipulatorTest.java  StringSources.java  StringValidatorTest.java
kodilla-advanced-tests/src/test/resources/: UserNumbers.csv  stringWithLowerCase.csv
kodilla-code-coverage/: build.gradle
kodilla-code-coverage/src/main/java/com/kodilla/: CodeCoverageApplication.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/financialtasks/: TaskFinancialDetails.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/financialtasks/repository/: TaskFinancialDetailsRepository.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/manytomany/: Company.java  CompanyRepository.java  Employee.java  EmployeeRepository.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/manytomany/company/: Company.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/manytomany/company/repository/: CompanyRepository.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/manytomany/employee/: Employee.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/manytomany/employee/repository/: EmployeeRepository.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/task/: Task.java  TaskFinancialDetails.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/task/repository/: TaskFinancialDetailsRepository.java  TaskRepository.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/tasklist/: TaskList.java
kodilla-code-coverage/src/main/java/com/kodilla/jacoco/: Year.java
kodilla-code-coverage/src/main/java/com/kodilla/jdbc/: DbMenager.java
kodilla-code-coverage/src/main/java/com/kodilla/spotbugs/: BadCodeExample.java
kodilla-code-coverage/src/test/java/com/kodilla/hibernate/financialtasks/repository/: TaskFinancialDetailsRepositoryTest.java
kodilla-code-coverage/src/test/java/com/kodilla/hibernate/manytomany/company/repository/: CompanyRepositoryTest.java
kodilla-code-coverage/src/test/java/com/kodilla/hibernate/manytomany/employee/repository/: EmployeeRepositoryTest.java
kodilla-code-coverage/src/test/java/com/kodilla/hibernate/task/financialtasks/repository/: TaskFinancialDetailsRepositoryTest.java
kodilla-code-coverage/src/test/java/com/kodilla/hibernate/task/repository/: TaskRepositoryTestSuite.java
kodilla-code-coverage/src/test/java/com/kodilla/hibernate/tasklist/repository/: TaskListRepositoryTestSuite.java
kodilla-code-coverage/src/test/java/com/kodilla/jacoco/: YearTest.java
kodilla-code-coverage/src/test/java/com/kodilla/jdbc/: DbManagerTest.java
kodilla-collections-advanced/: build.gradle
kodilla-cucumber/: build.gradle
kodilla-cucumber/src/main/java/: SeasonChecker.java
kodilla-cucumber/src/main/java/homework/: DivideChecker.java
kodilla-cucumber/src/main/java/homework/wallet/: CashSlot.java  Cashier.java  Wallet.java
kodilla-cucumber/src/test/java/: IsItSummerSteps.java  TestRunner.java
kodilla-cucumber/src/test/java/homework/: DivideSteps.java  TestRunner.java
kodilla-cucumber/src/test/java/wallet/: TestRunner.java  WalletSteps.java
kodilla-cucumber/src/test/resources/: divide_feature.feature  is_it_summer.feature
kodilla-cucumber/src/test/resources/wallet/: cash_withdrawal.feature  display_balance.feature  prevent_incorrect_wiithdrawal.feature
kodilla-google-selenium/: build.gradle
kodilla-google-selenium/src/main/java/pages/: GoogleResults.java  GoogleSearch.java  RandomPage.java
kodilla-google-selenium/src/test/java/: TestGoogle.java
kodilla-intro/src/main/java/: AdvCalculator.java  Application.java  ApplicationUser.java  Book.java  BookMain.java  CalcApplication.java  Calculator.java  Color.java  ColorDialog.java  DebugExample.java  FirstClass.java  Grades.java  HelloWorld.java  If.java  LeapYear.java  LoopWhile.java  LoopWhileRandomNumbers.java  Loops.java  Main.java  MainExtended.java  MainLoop.java  MainRandomNumbers.java  Notebook.java  RandomNumbers.java  SimpleArray.java  User.java  UserDialogs.java  UserMain.java
kodilla-rest-api/: build.gradle
kodilla-selenium/: build.gradle
kodilla-spring-basic/: build.gradle
kodilla-spring-basic/src/main/java/: SpringBasicRunner.java
kodilla-stream/src/main/java/stream/: StreamMain.java  User.java  UsersManager.java  UsersRepository.java
kodilla-stream/src/test/java/stream/: UsersManagerTest.java
src/main/java/: Book.java  BookDialog.java  RandomNumbers.java
(+139 files in other folders)
