plugins {
    id 'java'
}

group 'com.kodilla'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    testImplementation 'io.cucumber:cucumber-java8:5.0.0-RC4'
    testImplementation 'io.cucumber:cucumber-junit:5.0.0-RC4'
    testImplementation('org.junit.vintage:junit-vintage-engine:5.7.2')
}
configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}
test {
    useJUnitPlatform()
}
task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'gradle.cucumber', 'src/test/resources']
        }
    }
}